# ============================================================
# SECRETS TEMPLATE — GK Quiz App
# ============================================================
# This file documents all secret/credential files needed to
# build and deploy the app. Copy each template, fill in the
# real values, and save with the correct filename.
#
# ⚠️  NEVER commit the actual secret files to git.
#     They are all listed in .gitignore.
# ============================================================


# ── 1. Android Signing ──────────────────────────────────────
#
# File: android/key.properties
# Purpose: Signs the release APK/AAB for Play Store upload
#
# Contents to create at android/key.properties:
# ┌─────────────────────────────────────────────┐
#   storePassword=<your-keystore-password>
#   keyPassword=<your-key-password>
#   keyAlias=gkquiz
#   storeFile=C:\<full-path-to>\android\app\gkquiz-release.jks
# └─────────────────────────────────────────────┘
#
# Keystore file: android/app/gkquiz-release.jks
# Location: Keep a backup copy in a safe place (password manager / USB drive)
# ⚠️  If you lose the keystore you CANNOT update the app on Play Store!


# ── 2. Google Play Service Account Key ──────────────────────
#
# File: AI/<project-id>-<key-id>.json  (any *-key.json pattern)
# Purpose: Authenticates the Google Play MCP server to upload
#          builds and manage Play Console via API
#
# How to get:
#   1. Go to https://console.cloud.google.com
#   2. Project: sheraa-95d17
#   3. IAM & Admin → Service Accounts
#   4. Click the service account → Keys → Add Key → JSON
#   5. Download and save as: AI/service-account.json
#
# MCP storage location (outside repo — safe):
#   C:\Users\LENOVO\.config\google-play-developer-mcp\service-account.json
#
# Service Account Email: sheraa-95d17@appspot.gserviceaccount.com
# Project ID:            sheraa-95d17


# ── 3. AdMob IDs (in code, not a file) ──────────────────────
#
# File: lib/app/utils/constants.dart
# These are NOT secret (they're public in your APK anyway)
# but listed here for documentation:
#
#   AdMob App ID:        ca-app-pub-8244046288565559~XXXXXXXXXX
#   Banner Ad Unit:      ca-app-pub-8244046288565559/XXXXXXXXXX
#   Interstitial Unit:   ca-app-pub-8244046288565559/XXXXXXXXXX


# ── 4. Firebase (google-services.json) ──────────────────────
#
# File: android/app/google-services.json
# Note: This file is generally safe to commit for Firebase
#       client SDKs (Analytics, Crashlytics) but treat with
#       care if you have Firebase Admin or sensitive rules.
#
# Current status: Committed ✅ (client config only, no admin key)


# ── Quick Setup for a New Machine ───────────────────────────
#
# 1. Clone the repo
# 2. Create android/key.properties (see section 1 above)
# 3. Copy gkquiz-release.jks to android/app/
# 4. Copy service-account.json to:
#      C:\Users\<you>\.config\google-play-developer-mcp\
# 5. Run: flutter pub get
# 6. Run: flutter build appbundle --release
#
# To deploy: node AI/deploy_to_play.mjs
